<!DOCTYPE html>
<html>
<head>
  <title>File Download</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin: 0 0 20px;
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
      border: none;
      font-size: 16px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Download prank file</h1>
    <button class="button" onclick="downloadFile()">Download File</button>
  </div>

  <script>
    function downloadFile() {
      // Create a temporary anchor element
      var link = document.createElement('a');
      link.href = 'C:/Users/arthu/Desktop/python_bestanden/iritating_virus.exe'; // Replace with the actual file URL
      link.download = 'filename'; // Replace with the desired name of the downloaded file
      link.click();
    }
  </script>
</body>
</html>
